body {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0;
    min-height: 100vh;
}

/* Reset ul padding */
ul {
    padding: 0;
}


/* Top section */
.top-container{
    background-color: #006aff;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

/* Select both li and a elements within the top links */
.top-links > li, a {
    list-style-type: none;
    text-decoration: none;
}

.top > ul {
    display: flex;
    gap: 10px;
}

.hero {
    display: flex;
    justify-content: space-evenly;
}

.hero > * {
    flex-basis: 30vw;
}


/* Information section */
.information {
    background-color: white;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    gap: 12px;
}

.card {
    flex: 1;
}

/* Quote in information section */
.quote{
    display: flex;
    background-color: #999;

}
